{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.954042933810376,
        "y": 4.043112701252236
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0384926338230285,
        "y": 2.197250219207307
      },
      "isLocked": false,
      "linkedName": "M"
    },
    {
      "anchor": {
        "x": 1.5040071556350623,
        "y": 2.6964042933810366
      },
      "prevControl": {
        "x": 2.6279404381994738,
        "y": 3.2125506495064204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "X"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.79937050281723
  },
  "useDefaultConstraints": true
}