{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.509401408450705,
        "y": 0.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5094014084507061,
        "y": 0.63375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.509401408450705,
        "y": 0.63375
      },
      "prevControl": {
        "x": -0.49059859154929497,
        "y": 0.63375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.86989764584407
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}