{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3297887323943667,
        "y": 3.9870950704225354
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6112147887323953,
        "y": 5.440211267605634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.695140845070423,
        "y": 5.967165492957747
      },
      "prevControl": {
        "x": 6.695140845070423,
        "y": 5.967165492957747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}