{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.521408450704226,
        "y": 3.9870950704225354
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.769875308132188,
        "y": 4.102853442430441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.49343309859155016,
        "y": 0.6018133802816907
      },
      "prevControl": {
        "x": 0.6046170477577718,
        "y": 1.5758773637771557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}